# aiin

./: .gitignore  LICENSE  aiin.sln
.github/workflows/: dotnet.yml
AIINCli/: AIINCli.csproj  Program.cs  style.json  visualization.html
AIINInterfaces/: AIINInterfaces.csproj  GraphNode.cs  IGeneticOperations.cs  IGeneticOptimizer.cs  IGraphBuilder.cs  IGraphSerializer.cs  IParcelLockerGraphBuilder.cs  IProgramRunner.cs  IRoadGraphBuilder.cs  Node.cs  Road.cs
AIINLib/: AIINLib.csproj  AppConfig.cs  AppSettings.cs  GeneticOperations.cs  GeneticOptimizer.cs  GraphSerializer.cs  ListExtensions.cs  OverpassClient.cs  ParcelLockerGraphBuilder.cs  Preprocessing.cs  ProgramRunner.cs  RoadGraphBuilder.cs  appsettings.json
AIINLib.Benchmarks/: AIINLib.Benchmarks.csproj  Benchmarks.cs  Program.cs  appsettings.json
AIINLib.Tests/: AIINLib.Tests.csproj  AppConfigTest.cs  GeneticOperationsTests.cs  GraphSerializerTest.cs  IsExtensions.cs  RoadGraphBuilderTest.cs
