<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geo" Version="1.0.2" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="RBush" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIINInterfaces\AIINInterfaces.csproj" />
  </ItemGroup>

</Project>
